custom_on_action_imprison =
{
	random_events =
	{
		90 = 0
		10 = ip_generic.14
	}
}

custom_on_great_battle_commander = {
	random_events = {
		700 = 0
		5 = after_battle.10 #Disaster!
		10 = after_battle.9 #Aggressive
		10 = after_battle.8 #Steadfast
		10	= after_battle.7 #Disciplined		
		10	= after_battle.6 #Tactician		
		10	= after_battle.5 #Confident	
		10	= after_battle.3 #Conqueror		
		10  = after_battle.1 #Victorious Trait
	}
	on_actions = {
		nickname_from_battle
	}
}

nickname_from_battle = {
	random_events = {
		99 = 0
		1 = nicknames.1
		1 = nicknames.2
		1 = nicknames.3
		1 = nicknames.4
		1 = nicknames.5
		1 = nicknames.6
		1 = nicknames.7
		1 = nicknames.8
		1 = nicknames.9
		1 = nicknames.10
		1 = nicknames.11
		1 = nicknames.12
		1 = nicknames.13
		1 = nicknames.14
		1 = nicknames.15
		1 = nicknames.16
		1 = nicknames.17
		1 = nicknames.18
		1 = nicknames.19
		1 = nicknames.20
		1 = nicknames.21
		1 = nicknames.22
		1 = nicknames.23
		1 = nicknames.24
		1 = nicknames.25
		1 = nicknames.26
		1 = nicknames.27
	}
}

custom_on_action_execute =
{
	random_events =
	{
		95 = 0
		5 = ip_republic.31
	}
}

yuezhi_pulse = {
	trigger = {
		NOR = {
			tag = KHN
			tag = YZI
		}
	}
	events = {
		yuezhi.3
	}
	random_events = {
		100 = yuezhi.1
		20 = yuezhi.2
		20 = yuezhi.4
		100 = 0
	}
}

custom_on_action_sacrifice =
{
	random_events =
	{
		
		
	}
}

claims_pulse = {
	events = {
		dhe_rome.16
		dhe_rome.17
		dhe_rome.18
	}
}




yearly_debt_recovery_pulse = {
	trigger = {
		has_character_modifier = debt_payoff_toggle
	}
	effect = {
		if = {
			limit = {
				wealth < 0
			}
			add_gold = 60
		}
		else = {
			remove_character_modifier = debt_payoff_toggle
			employer = {
				release_prisoner = {
					target = root
				}
			}
			add_character_modifier = {
				name = debt_paid_off
				duration = 730
			}
		}
	}
}




dictatorship_power_held_pulse = {
	trigger = {
		has_country_modifier = electoral_extension_mod
	}
	random_events = {
		80 = 0
		10 = ip_republic.35
		10 = ip_republic.37
	}
}

plot_outcome_rep_37 = {
	trigger = {
		current_ruler = {
			OR = {
				has_variable = dictator_holding_power
				employer = { has_law = republican_election_4 }
				employer = { has_law = princeps_civitatis }
			}
		}
	}
	random_events = {
		5 = ip_republic.38
		15 = ip_republic.39
	}
}

plot_outcome_mon_15 = {
	trigger = {
		has_variable = mon_15_toggle
	}
	random_events = {
		5 = ip_monarchy.16
		15 = ip_monarchy.17
	}
}

plot_outcome_mon_18 = {
	trigger = {
		has_variable = mon_18_toggle
	}
	random_events = {
		5 = ip_monarchy.19
		15 = ip_monarchy.20
	}
}

plot_outcome_mon_27 = {
	trigger = {
		has_variable = mon_27_toggle
	}
	random_events = {
		5 = ip_monarchy.28
		15 = ip_monarchy.29
	}
}

plot_events_early = {
	random_events = {
		10 = ip_monarchy.3
		10 = ip_monarchy.6
	}
	fallback = plot_events_intermediary
}

plot_events_intermediary = {
	random_events = {
		10 = ip_monarchy.7
		10 = ip_monarchy.8
		10 = ip_monarchy.9
		10 = ip_monarchy.10
	}
	fallback = plot_events_final
}

plot_events_final = {
	random_events = {
		10 = ip_monarchy.12
	}
	fallback = plot_events_fallback
}

pretenders_battling = {
	random_events = {
		10 = ip_monarchy.11
	}
	fallback = plot_events_fallback
}

plot_events_fallback = {
	events = {
		ip_monarchy.5
	}
}

olympic_country_pulse = {
	trigger = {
		owns = 439
		p:439 = {
			NOT = {
				has_variable = olympic_4_year_cd
			}
		}
		current_date > 452.12.12
	}
	effect = {
		if = {
			limit = {
				p:439 = {
					NOT = {
						has_province_modifier = olympic_games_modifier
					}
				}
			}
			p:439 = {
				add_permanent_province_modifier = {
					name = olympic_games_modifier
					duration = -1
				}
			}
		}
	}
	events = {
		olympic.1
	}
}

main_event_pulse_country = {
	trigger = {
		num_of_cities >= 1
		NOT = {
			tag = REB
			tag = BAR
		}
	}
	events = {
		dhe_roman_warm_period.1
		dhe_bactria.3
		dhe_buddhism.2
	}
	random_events = {
		
		500 = 0
		250 = character_events.27 # Ruler religion switch
		250 = character_events.25 # Heir religion switch
		250 = character_events.26 # Heir culture switch
		100 = faction.1 #Republic Faction Events
		100 = faction.2
		100 = faction.3
		100 = faction.4
		100 = faction.5
		100 = faction.6
		100 = faction.7
		100 = faction.8
		100 = faction.9
		100 = faction.10
		100 = faction.11
		100 = faction.12
		100 = faction.13
		100 = faction.14
		100 = ip_monarchy.1 #Monarchy Event Plot Etc.
		100 = ip_monarchy.2
		100 = ip_monarchy.13
		100 = ip_monarchy.15 
		100 = ip_monarchy.18
		100 = stability.1 #Stability Events
		100 = stability.2
		100 = stability.3
		100 = stability.4
		100 = stability.5
		100 = stability.6
		100 = stability.7
		100 = stability.8
		100 = stability.9
		100 = stability.10
		100 = architect.1 #Architect Events
		100 = architect.2
		100 = architect.3
		100 = architect.4
		100 = office.1 #Office Events
		100 = office.2
		100 = office.3
		100 = character_events.3 #Character Events
		100 = ip_generic.6 #Internal Politics Events
		200 = ip_generic.7
		100 = ip_republic.8
		100 = ip_generic.19 #Add traderoute oneshot
		100 = ip_generic.21 #Bad farmlands event
		200 = ip_generic.15 #War Exhaustion Events
		200 = ip_generic.17
		200 = ip_generic.18
		100 = city.1 #City/Province Events
		100 = city.2
		100 = city.3
		100 = city.4
		100 = city.5
		100 = city.6
		100 = city.7
		100 = city.8
		100 = city.9
		30 = city.10
		100 = city.11
		100 = city.12
		100 = city.13
		100 = city.15
		100 = city.16
		100 = city.17 #City Rivalry Events
		100 = city.19
		100 = city.20
		100 = ip_republic.21 #Commander Loyalty/Disloyalty Events
		100 = ip_republic.22
		100 = commander_loyalty.1
		100 = commander_loyalty.2
		100 = commander_loyalty.3
		100 = tribal_pol.1 # Tribal Politics Events
		100 = tribal_pol.2
		100 = tribal_pol.3
		100 = tribal_pol.4
		100 = tribal_pol.5
		100 = tribal_pol.6
		100 = tribal_pol.7
		100 = tribal_pol.8
		100 = tribal_pol.9
		100 = tribal_pol.10
		100 = tribal_pol.11
		100 = tribal_pol.12
		100 = tribal_pol.13
		100 = tribal_pol.14
		100 = tribal_pol.15
		100 = tribal_pol.16
		100 = tribal_pol.17
		100 = tribal_pol.22
		100 = tribal_pol.23
		100 = tribal_pol.25
		100 = tribal_pol.26
		100 = tribal_pol.27
		100 = tribal_pol.28
		100 = tribal_pol.29
		100 = tribal_pol.30
		100 = tribal_pol.31
		100 = tribal_pol.32
		100 = tribal_pol.33
		100 = tribal_pol.34
		100 = tribal_pol.36
		100 = tribal_pol.37
		100 = tribal_pol.38
		100 = tribal_flavour_events.1
		40 = ip_republic.25 #Law support events
		40 = ip_republic.26
		40 = ip_republic.27
		40 = ip_republic.28
		40 = ip_republic.29
		40 = ip_republic.30
		100 = monarchy_events.1
		100 = monarchy_events.2
		100 = monarchy_events.6
		100 = monarchy_events.7
		100 = monarchy_events.8
		100 = monarchy_events.9
		100 = monarchy_events.10
		100 = monarchy_events.11
		100 = monarchy_events.12
		100 = monarchy_events.13
		100 = monarchy_events.14
		100 = monarchy_events.15
		100 = monarchy_events.16
		100 = monarchy_events.17
		100 = monarchy_events.20
		100 = monarchy_events.24
		100 = monarchy_events.25
		100 = monarchy_events.27
		100 = monarchy_events.38
		30 = monarchy_events.39
		100 = monarchy_events.40
		100 = monarchy_events.41
		100 = monarchy_events.44
		100 = monarchy_events.45
		100 = ip_republic.40
		100 = ip_republic.41
		20 = rel_flavor_hellenic.1 # Rel Flavor Hellenic
		25 = rel_flavor_hellenic.3
		50 = rel_flavor_hellenic.6
		50 = rel_flavor_hellenic.7
		40 = rel_flavor_hellenic.8
		20 = rel_flavor_hellenic.9
		50 = rel_flavor_hellenic.10
		100 = rel_flavor_hellenic.11
		50 = rel_flavor_hellenic.14
		100 = rel_flavor_hellenic.15
		100 = rel_flavor_canaanite.1 # Rel Flavor Canaanite
		100 = rel_flavor_canaanite.2
		100 = rel_flavor_canaanite.3
		100 = rel_flavor_canaanite.4
		100 = rel_flavor_canaanite.5
		100 = rel_flavor_canaanite.6
		15 = rel_flavor_canaanite.7
		100 = rel_flavor_canaanite.8
		100 = rel_flavor_canaanite.9
		100 = rel_flavor_canaanite.10
		100 = rel_flavor_druidic.1 # Rel Flavor Druidic
		100 = rel_flavor_druidic.2
		100 = rel_flavor_druidic.3
		100 = rel_flavor_druidic.4
		100 = rel_flavor_druidic.5
		100 = rel_flavor_druidic.6
		100 = rel_flavor_druidic.7
		100 = rel_flavor_druidic.8
		100 = rel_flavor_druidic.9
		100 = rel_flavor_druidic.12
		100 = rel_flavor_kemetic.1 # Rel Flavor Kemetic
		100 = rel_flavor_kemetic.2
		100 = rel_flavor_kemetic.3
		100 = rel_flavor_kemetic.4
		100 = rel_flavor_kemetic.5
		100 = rel_flavor_cybelene.1 # Rel Flavor Cybelene
		100 = rel_flavor_cybelene.2
		100 = rel_flavor_cybelene.3
		50 = rel_flavor_cybelene.4
		100 = rel_flavor_cybelene.5
		100 = rel_flavor_zoro.1 # Rel Flavor Zoroastrian
		100 = rel_flavor_zoro.2
		100 = rel_flavor_zoro.3
		100 = rel_flavor_zoro.4
		100 = rel_flavor_zoro.5
		100 = rel_flavor_eastern.1 # Rel Flavor Eastern
		100 = rel_flavor_eastern.2
		100 = rel_flavor_eastern.3
		100 = rel_flavor_eastern.4
		20 = rel_flavor_eastern.5
		100 = rel_flavor_northern.1 # Rel Flavor Northern
		100 = rel_flavor_northern.2
		100 = rel_flavor_northern.3
		100 = rel_flavor_northern.4
		100 = rel_flavor_northern.5
		100 = rel_flavor_hindu.1 # Rel Flavor Hindu
		100 = rel_flavor_hindu.2
		100 = rel_flavor_hindu.3
		100 = rel_flavor_hindu.4
		100 = rel_flavor_hindu.5
		100 = rel_flavor_buddhist.1 # Rel Flavor Buddhist 
		100 = rel_flavor_buddhist.2
		100 = rel_flavor_buddhist.3
		3 = rel_flavor_buddhist.4
		100 = rel_flavor_arabian.1 # Rel Flavor Arabian
		100 = rel_flavor_arabian.2
		100 = rel_flavor_arabian.3
		100 = rel_flavor_arabian.4
		100 = rel_flavor_arabian.5
		100 = rel_flavor_judaism.1 # Rel Flavor Judaism
		100 = rel_flavor_judaism.2
		100 = rel_flavor_judaism.3 
		100 = rel_flavor_judaism.4
		100 = rel_flavor_judaism.5
		100 = rel_flavor_thracian.1 # Rel Flavor Thracian
		100 = rel_flavor_thracian.2
		100 = rel_flavor_thracian.3
		100 = rel_flavor_thracian.4
		100 = rel_flavor_thracian.5
		50 = dhe_museion.20 # Recurring Events Museion
		50 = dhe_museion.21
		100 = dhe_museion.22
		50 = dhe_fortune_cult.1 # Cult of Fortune
		50 = dhe_fortune_cult.2
		50 = dhe_fortune_cult.3
		10 = dhe_fortune_cult.4
		50 = dhe_isis_cult.1 # Isis Cult
		50 = dhe_isis_cult.2
		50 = dhe_isis_cult.3
		30 = dhe_isis_cult.4
		50 = dhe_isis_cult.5
		50 = dhe_isis_cult.6
		100 = dhe_buddhism.1 # Buddhism event
		100 = dhe_jainism.1 # Jainism event
		200 = character_events.6
		200 = character_events.7
		100 = country_diplomacy.1 # Country Diplomacy Events
		100 = country_diplomacy.2
		100 = country_diplomacy.3
		100 = country_diplomacy.4
		100 = country_diplomacy.9
		100 = country_diplomacy.10
		100 = country_diplomacy.12
		100 = country_diplomacy.13
		100 = country_diplomacy.16
		100 = country_diplomacy.19
		100 = country_diplomacy.20
		100 = country_diplomacy.28
		100 = country_diplomacy.30
		500 = dhe_judea.1
		500 = dhe_judea.6
		500 = dhe_judea.8
		100 = ip_republic.43
		50 = dhe_body.7
		50 = dhe_body.8
		50 = dhe_body.9
		500 = dhe_dde_pyrrhus.11
		100 = dhe_dde_pyrrhus.15
		100 = p_actor.1
		100 = dhe_bactria.1
		150 = dhe_bactria.2
		25 = ip_republic.44
		50 = ip_republic.45 # marius
		100 = provincial_events.1
        ### Diplomacy
        50 = dip_friends_rivals.1
        50 = dip_friends_rivals.3
        50 = dip_friends_rivals.5
        50 = dip_friends_rivals.7
        50 = dip_friends_rivals.9
        50 = dip_friends_rivals.10
        50 = dip_friends_rivals.11
        50 = dip_friends_rivals.12
        50 = dip_friends_rivals.13
        50 = dip_friends_rivals.14
        50 = dip_friends_rivals.15
        50 = dip_friends_rivals.17
        50 = dip_friends_rivals.19
		### Digital Deluxe Edition ###
		100 = dde_hellenistic.1
		100 = dde_hellenistic.2
		100 = dde_hellenistic.3
		100 = dde_hellenistic.4
		100 = dde_hellenistic.5
		100 = dde_hellenistic.6
		###Misc and CL
		100 = commander_loyalty.10
		100 = city.22
		#ROME DHE
		400 = dhe_rome.1
		400 = dhe_rome.2
		400 = dhe_rome.3
		400 = dhe_rome.4
		400 = dhe_rome.5
		400 = dhe_rome.6
		400 = dhe_rome.7
		400 = dhe_rome.8
		#TES Guilds
		400 = tes_guilds_f.1
		400 = tes_guilds_f.2
		400 = tes_guilds_f.3
		400 = tes_guilds_mages.1
		400 = tes_guilds_mages.2
		400 = tes_guilds_mages.3
	}
}

yearly_gambling_pulse = {
	events = {
		gambling.1
	}
}

yearly_disaster_pulse = {
	trigger = {
		num_of_cities >= 1
	}
	events = {

	}
	random_events = {
		200 = 0
		4 = dhe_earthquake.1 # Minor Earthquake
		2 = dhe_earthquake.3 # Major Earthquake
		2 = dhe_volcano.1 # Volcano DHE
	}
}

befriend_pulse = {
	trigger = {
		has_variable = currently_befriending
		exists = var:currently_befriending
		var:currently_befriending = {
			has_variable = being_befriended
		}
	}
	random_events = {
		1 = befriend.1
		1 = befriend.2
		1 = befriend.3
		1 = befriend.4
		1 = befriend.5
		1 = befriend.6
	}
	
	fallback = befriend_fail
	
}

befriend_resolution = {
	random_events = {
		1 = befriend.7
		1 = befriend.8
	}
	fallback = befriend_end
}

befriend_end = {
	events = {
		befriend.9
	}
}

befriend_fail = {
	events = {
		befriend.8
	}
	fallback = befriend_end
}

yearly_subject_pulse = {
	trigger = {
		OR = {
			is_subject = yes
			is_overlord = yes
		}
	}
	events = {

	}

	random_events = {
		500 = 0
		100 = country_diplomacy.32
		100 = country_diplomacy.35
		100 = country_diplomacy.36
	}
}

prominent_actors_setup = {
	trigger = {
		NOR = {
			tag = REB
			tag = MER
			tag = PIR
		}
		has_land = yes
		any_character = {
			count < 5
			has_variable = prominent_actor
		}
	}
	
	effect = {
		while = {
			count = 5
			limit = {
				has_land = yes
				any_character = {
					count < 5
					has_variable = prominent_actor
				}
			}
			random_character = {
				limit = {
					NOR = {
						has_character_modifier = foreign_citizen
						has_variable = prominent_actor
					}
					is_ruler = no
					is_adult = yes
				}
				weight = {
					modifier = {
						factor = 100
						prominence >= 60
					}
					modifier = {
						factor = 1.5
						has_any_office = yes
					}
					modifier = {
						factor = 1.5
						has_any_office = yes
					}
					modifier = {
						factor = 1.5
						age >= 50
					}
					modifier = {
						factor = 0
						employer = {
							gender_equality = no
						}
						is_female = yes
					}
				}
				set_variable = {
					name = prominent_actor
					value = 1
				}
			}
		}
	}
}


commander_loyalty_demand_picker = {
	random_events = {
		10 = commander_loyalty.5
		10 = commander_loyalty.6
		10 = commander_loyalty.7
		10 = commander_loyalty.8
		10 = commander_loyalty.9
		50 = 0
	}
}

monthly_tarentum_war_pulse = {
	trigger = {
		exists = this
		NOT = { tag = ROM }
		NOT = { tag = EPI }
		country_culture_group = hellenic
		capital_scope = { 
			OR = {
				is_in_area = neapolis_area
				is_in_area = cannae_area
				is_in_area = tarentum_area
				is_in_area = heraclea_area
				is_in_area = croton_area
			}
		}
		war_with = ROM
	}
	effect = {
		trigger_event = {
			id = dhe_dde_pyrrhus.6
		}
	}
}

monthly_syracuse_war_pulse = {
	trigger = {
		exists = this
		tag = SYR
		war_with = CAR
	}
	effect = {
		trigger_event = {
			id = dhe_dde_pyrrhus.18
		}
	}
}

assassinate_setup = {
	random_events = {
		10 = assassinate.1
	}
	
	fallback = assassinate_fallback
}

assassinate_step_two = {
	random_events = {
		10 = assassinate.5
		10 = assassinate.6
	}
	
	fallback = assassinate_fallback
}

assassinate_preparations_being_made = {
	random_events = {
		10 = assassinate.7
	}
	
	fallback = assassinate_fallback
}

assassinate_result = {
	random_events = {
		10 = assassinate.8
	}
	
	fallback = assassinate_fallback
}

assassinate_fallback = {
	events = {
		assassinate.2
		assassinate.3
		assassinate.4
	}
}

yearly_character_mon_37_bastard = {
	trigger = {
		age >= 18
		exists = scope:bastard_ruler
		scope:bastard_ruler = {
			is_alive = yes
			is_ruler = yes
		}
		employer.current_ruler = scope:bastard_ruler
		employer = {
			has_land = yes
		}
	}
	effect = {
		scope:bastard_ruler = {
			trigger_event = {
				id = ip_monarchy.37
			}
		}
	}
}


yearly_general_unit_purchase_pulse = {
	trigger = {
		is_general = yes
		exists = employer
		employer = {
			war = no
		}
	}
	random_events = {
		90 = 0
		10 = character_events.40
	}
}
